####################### Docker #######################
----------Install Docker----------------------------
    1  sudo apt-get -y install docker
    2  sudo systemctl start docker
    3  sudo systemctl enable docker
    4  sudo systemctl status docker
    5  whoami
    6  sudo useradd -a -G docker ubuntu
    7  sudo usermod -a -G docker ubuntu
    8  docker ps
    9  id -a
-----------Pull Image from Docker Hub---------------
   10  docker pull httpd:2.4
   11  docker info
   12  docker images
   13  docker help
-----------Creating Container with image-------------
   14  docker run -d --name testapache httpd:2.4
   15  docker ps
   16  docker stop testapache 
   17  docker ps
   18  docker ps -a
   19  docker inspect testapache 
   20  docker start testapache 
   21  docker inspect testapache 
   22  sudo ls -la/proc/29979/ns
   23  sudo ls -la /proc/29979/ns
   24  docker inspect testapache | grep -i pid
-----------Getting Inside Container's Bash----------
   25  docker exec -it testapache /bin/bash
   26  docker stop testapache 
   27  docker rm testapache
   28  ps -a
   29  docker ps -a
   30  history
   31  history
   32  git clone git@github.com:Nikhil2803/DockerApps.git
   33  git clone git@github.com:Nikhil2803/DockerApps.git
   34  git clone git@github.com:Nikhil2803/DockerApps.git
   35  git clone git@github.com:Nikhil2803/DockerApps.git
   36  git clone git@github.com:Nikhil2803/DockerApps.git
   37  git clone https://github.com/Nikhil2803/DockerApps.git
   38  docker build -t nikhil2803/DemoApp:1.0 DockerApps/frontend/
   39  docker build -t nikhil2803/Demoapp:1.0 DockerApps/frontend/
   40  docker build -t nikhil2803/demoapp:1.0 DockerApps/frontend/
   41  docker images
   42   docker inspect demoapp
   43   docker inspect nikhil2803/demoapp:1.0 
---------Creating a container with port forwarding ---------------------
   44  docer run -d -p 9000:80 --name testdemoapp nikhil2803/demoapp:1.0
   45  docker run -d -p 9000:80 --name demoapp-fe nikhil2803/demoapp:1.0
   46  docker images
   47  docker ps
   48  docker logs demoapp-fe 
   49  curl http://localhost:9000
   50  hostname
   51  docker inspect demoapp-fe 
--------Checking processes running inside container---------------------
   52  docker top demoapp-fe 
   53  docker stat
   54  docker state
   55  docker stats demoapp-fe 
   56  pwd
   57  docker history nikhil2803/demoapp:1.0 
   58  docker stop demoapp-fe 
   59  docker ps
   60  docker ps -a
   61  docker rm demoapp-fe 
   62  docker ps -a
--------Creating a container with Local volume & bindmount volume-------
   63  docker run -dit -p 9000:80 --name demoapp-fe -v logvol:/var/log -v /home/ubuntu:/home/ubuntu nikhil2803/demoapp /bin/bash/
   64  docker run -dit -p 9000:80 --name demoapp-fe -v logvol:/var/log -v /home/ubuntu:/home/ubuntu nikhil2803/demoapp:1.0 
   65  docker exec it demoapp-fe /bin/bash
   66  docker ps
   67  docker exec -it demoapp-fe /bin/bash
--------Path for local volume on Base Machine---------------------------
   68  cd /var/lib/docker/volumes/logvol/_data/
   69  ls -lrt
   70  df -h .
   71  docker inspect demoapp-fe
   72  docker exec -it demoapp-fe /bin/bash/
   73  docker exec -it demoapp-fe /bin/bash
   74  sudo bash
   75  docker stop demoapp-fe 
   76  docker ps
   77  docker ps -a
   78  docker rm demoapp-fe 
   79  docker ps -a
   80  docker volume ls
   81  docker volume rm logvol
   82  docker volume ls
   83  docker run -dit -p 9000:80 --name demoapp-fe -v logvol:/var/log -v /home/ubuntu:/home/ubuntu nikhil2803/demoapp:1.0
   84  docker run -d --name logagent -v logvol:/mnt/log:ro mohanraz81/mycart-frontend-logagent:1.0
   85  docker ps
   86  docker ps
   87  docker stop logagent demoapp-fe 
   88  docker rm logagent demoapp-fe 
-----Listing all Volumes & removing it---------------------------
   89  docker volume ls
   90  docker volume rm logvol 
   91  docker network ls
-----Creating a brdige type of network--------------------------
   92  docker network create --driver bridge --subnet 10.1.0.0/16 --gateway 10.1.0.1 demonw
   93  docker network ls
   94  docker inspect demonw
-----Running a Container on created network---------------------
   95  docker run -dit -p 9000:80 --name demoapp-fe --net demonw nikhil2803/demoapp:1.0
   96  docker run -d -p 9000:80 --name demoapp-db --net demonw nikhil2803/demoapp:1.0
   97  docker run -d  --name demoapp-db --net demonw nikhil2803/demoapp:1.0
   98  docker ps
   99  docker ps -a
  100  docker rm nikhil2803/demoapp-db
  101  docker rm demoapp-db
  102  docker ps -a
  103  docker run -d  --name demoapp-db --net demonw nikhil2803/demoapp:1.0
  104  docker ps
  105  docker exec it demoapp-fe /bin/bash
  106  ping demoapp-db
  107  docker ping demoapp-db
  108  ping demoapp-db
  109  docker exec -it demoapp-fe /bin/bash
  110  docker stop demoapp-db 
  111  docker stop demoapp-fe 
  112  docker rm demoapp-db
  113  docker rm demoapp-fe 
  114  docker ps -a
  115  cd DockerApps/
  116  git diff
  117  cd ..
  118  pwd
  119  ls -lrt
  120  cd DockerApps/
  121  git diff --name-only
  122  git diff --name-only HEAD
  123  git ls-files
  124  git ls-files --other
  125  git add -A
  126  git ls-files
  127  git commit -m "Docker File & index.php for Test App"
  128  git config --global user.name "Nikhil Khatri"
  129  git config --global user.email nikhil.k320@gmail.com
  130  git commit --amend --reset-author
  131  git commit --amend --reset-author -m "Updated user"
  132  git push origin
  133  git push origin
####################### Kubernetes #######################
  142  dig ns student18.courseandlabs.com
  143  git clone https://github.com/mohanraz81/kube_install_kops.git
  144  df -h
  145  docker images
  146  cd kube_install_kops/
--------------Creating Kubernetes cluster----------------------
  147  ./create_cluster.sh  student18.courseandlabs.com cw-role
  148  ./get_cluster.sh 
--------------List Created Nodes-------------------------------
  149  kubectl get nodes
  150  cat ~/.kube/config 
  151  cd ..
  152  docker images
--------------Pushing Image to Docker Hub---------------------
  153  docker login
  154  docker login
  155  docker login
  156  docker push nikhil2803/demoapp:1.0
  157  git clone https://github.com/mohanraz81/myapp1808.git
--------------Create a name space with name given in deploy.yaml---
  158  kubectl create namespace demoapp
--------------Run POD within Container(defined in deploy.yaml)-----
  159  kubectl apply -f DockerApps/deploy/frontend/deploy.yaml 
  160  kubectl apply -f DockerApps/deploy/frontend/deploy.yaml 
  161  kubectl get deploy -n demoapp
  162  kubectl describe deploy -n demoapp
  163  kubectl get pods -n demoapp
  164  kubectl describe pods -n demoapp
--------------Running Loadbalancer Service -----------------------
  165  kubectl apply -f DockerApps/deploy/frontend/service.yaml 
  166  kubectl get svc -n demoapp
  167  kubectl get svc -o wide -n demoapp
  168  docker ps
  169  docker ps -a
  170  cd ./kube_install_kops/
-------------Deleting cluster created by Kubernetes--------------
  171  ./delete_cluster.sh 
   215  cd kube_install_kops/
  216  ./create_cluster.sh student19.courseandlabs.com cw_role
  217  ./delete_cluster.sh 
  218  ./create_cluster.sh student19.courseandlabs.com cw_role
  219  rm -rf ~/.aws
  220  ./create_cluster.sh  student18.courseandlabs.com cw-role
  221  ./create_cluster.sh  student18.courseandlabs.com cw-role
  222  cd ..
------------Run the all YAML Files from namespace folder--------
  223  kubectl apply -f DockerApps/deploy/namespace/
  224  kubectl describe namespace demoapp
------------Run the all YAML Files from frontend folder--------
  225  kubectl apply -f DockerApps/deploy/frontend/
------------Get cluster details---------------------------------
  228  ./kube_install_kops/get_cluster.sh 
------------Get service details of demoapp namespace-----------
  231  kubectl get svc -o wide -n demoapp
------------Setting namespace in global config, to avoid passing it in every command----
  232  kubectl config set-context $(kubectl config current-context) --namespace=demoapp
  233  kubectl config view
  234  kubectl get all
  235  kubectl get service -o wide
  236  kubectl get service -o wide
------------Describing the service created by service.yaml--------
  237  kubectl describe service api
------------Building Docker Image from frontend-------------------
  239  docker build -t nikhil2803/demoapp:2.0 DockerApps/frontend/
------------Pushing Docker Image to Docker Hub--------------------
  240  docker push nikhil2803/demoapp:2.0
-----------Start Watching Kubernetes Endpoints-------------------------
  241  kubectl get endpoint -w
-----------Applying yamls(Deploying replicas,container,pods),(services-LoadBalancer),(HPA-Autoscaling)-------
  242  kubectl apply -f DockerApps/deploy/frontend/
-----------Start Watching Kubernetes Service-------------------------
  243  kubectl get service -o wide
-----------Checking kubernetes deployment history of any image-------
  244  kubectl rollout history deloyment.v1beta1.apps/demoapp-fe
  245  kubectl rollout history delpoyment.v1beta1.apps/demoapp-fe
  246  kubectl rollout history deployment.v1beta1.apps/demoapp-fe
-----------RollBack deployed image to previous revision-------
  247  kubectl rollout undo deployment.v1beta1.apps/demoapp-fe
  248  kubectl rollout history deployment.v1beta1.apps/demoapp-fe
-----------Checking kubernetes deployment history of any image-For specific revision-------
  249  kubectl rollout history deployment.v1beta1.apps/demoapp-fe --revision=3